<!DOCTYPE html>
<html>

<head>
  <script src="bibliotek-clientside.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="stylesheets/main.css">



  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
</head>

<body>

  <h1>Bibliotek</h1>
  <div class="container">


    <div id="booksDiv">
      <h2>Book & Movie Library</h2>
      <label>Filter</label>
      <select id="genreFilter">

      </select>
      <button onclick="filterByBook()">Filter Books</button>
      <button onclick="filterByMovie()">Filter Movies</button><br>
      <label>Search</label>
      <input type="text" id="searchItem" placeholder="Search">
      <button onclick="searchByBook()">Search Books</button>
      <button onclick="searchByMovie()">Search Movies</button>
    </div>

    <div id="results">
      <h2>Search Results</h2>
      <ul id="ulBibliotek">

      </ul>
    </div>

    <div id="modifyDiv">
      <h2>Add Book or Movie</h2>
      <div id="errorAdd"></div>
      <div id="successAdd"></div>
      <label>Item </label>
      <select id="addType" onchange="showAuthor('hiddenAuthor', this)">
        <option value="book">Book</option>
        <option value="movie">Movie</option>
      </select><br>
      <label>Name</label>
      <input type="text" id="newItemName" placeholder="Name"><br>
      <label>Genre</label>
      <select id="newItemGenreFilter" onchange="showNewGenre('hiddenGenre', this)"></select>
      <div id="hiddenGenre">
        <label>New Genre</label>
        <input type="text" id="addNewGenre" placeholder="New Genre">
        <button onclick="newGenre()">Add</button>
      </div><br>
      <label>Series</label>
      <select id="newItemSeriesFilter" onchange="showNewSeries('hiddenSeries', this)"></select><br>
      <div id="hiddenSeries">
        <label>New Series</label>
        <input type="text" id="addNewSeries" placeholder="Series Name">
        <button onclick="newSeries()">Add</button>
      </div>
      <!--       <label>Location</label>
      <input type="text" id="newLocationName" placeholder="Series Name"><br> -->
      <!-- Add location in here as well, and perhaps image -->
      <div id="hiddenAuthor">
        <label>Author</label>
        <select id="newItemAuthorFilter" onchange="showNewAuthor('hiddenNewAuthor', this)"></select>
        <div id="hiddenNewAuthor">
          <label>New Author</label>
          <input type="text" id="addNewAuthor" placeholder="Author Name">
          <button onclick="newAuthor()">Add</button>
        </div>

      </div>
      <button onclick="addNewItem()">Add Item</button>

    </div>
    <hr>
    <div id="viewAll">
      <h2>View all to Edit/Delete</h2>
      <div id="errorMod"></div>
      <div id="successMod"></div>
      <select id="viewAllSelect">
        <option value="books">Books</option>
        <option value="movies">Movies</option>
        <option value="genres">Genres</option>
        <option value="series">Series</option>
        <option value="authors">Authors</option>
      </select>
      <button onclick="viewAll()">View All</button>

    </div>
    <div id="results">
      
      <ul id="ulModify">
      </ul>
    </div>
    <div id="hiddenEdit">
      <h2>Edit</h2>
      <div id="edit-form">
        <p>form</p>

      </div>
  
    </div>



  </div>
</body>

</html>